{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterQlsv",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1757325914179,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "N2U0YTljMjA3YTYwNDE1M2ZmYjE5MzNhNjZjODVhZTE4YmUwOWMwNTVhYmY5NDQ0ZGYyN2JhZTI2MWE5NjA5YWE0MDk2MjA5YWQwZjgwOWY4ZGUzYzM2OWM4Mzg3MWU3NzI2YzllNjdhM2MwNjA2ODNiMjE4OGRkZWUyMmRkOWQ=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.pmq.qlsv",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
